<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-y3DEe4F4U7D7G4PQ9f44MA5d5PYpXSpRn/zRA2ayAy3JKrOz/4n6DlV9giDT5YFs" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

       .form-signin {
            background-color: #ffffff;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-left: -10px;
        }


        .form-signin h2 {
            margin-bottom: 20px;
        }

        .form-signin input#id_email {
          margin-bottom: 20px;

      }

        .form-signin button {
            width: 100%;
            margin-top: 10px;
        }

        .form-signin p {
            margin-top: 15px;
        }
    </style>
</head>
<body class="py-4 bg-body-tertiary">
    <div class="container">
        <div class="form-signin">
            <h2 class="text-center">Регистрация</h2>
            <form method="post" action="{% url 'register' %}">
              {% csrf_token %}
              {{ form.as_p }}
              <button type="submit">Зарегистрироваться</button>
          </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-LfhN4S2o1b3wFdEn0B8y7+JSRAZRnHCXScUprE3g/qnUF3lrC6J7R6z3C+1Kbf7W" crossorigin="anonymous"></script>
</body>
</html>